# SpringHW

./: .gitignore  pom.xml
lab-3-core/: pom.xml
lab-3-core/src/main/resources/: application-context.xml
lab-3-core/src/test/java/: HelloWorldTest.java
lab-4-core/: pom.xml
lab-4-core/src/main/resources/: application-context.xml
lab-4-core/src/test/java/: SimpleAppTest.java  SpringTCFAppTest.java
lab-5-aop/: pom.xml
lab-5-aop/src/main/java/lab/aop/: Politeness.java
lab-5-aop/src/test/java/: AopAspectJExceptionTest.java  AopAspectJTest.java
